<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:background="@color/white"/>
    
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="405dp"
        android:text="@string/nama_smartphone"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:text="@string/detail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>
</ScrollView>